:root {
	--primary-text-color: #757575;
	--title-text-color: #212121;
	--accent-color: #2196f3;
	--primary-background-color: #ffffff;
	--secondary-background-color: #2f303a;
}

/* index.html */

body {
	background-color: var(--primary-background-color);
	color: var(--primary-text-color);
	font-family: "Roboto", sans-serif;
}

ul {
	list-style: none;	
}

h2,
h3,
p {
	margin-top: 0;
	margin-bottom: 0;
}

img {
	display: block;
	max-width: 100%;
}

.section {
	padding-top: 94px;
	padding-bottom: 94px;
}

.list {
	margin: 0;
	padding: 0;
}

.link,
.logo {
	text-decoration: none;
}

.accent {
	color: var(--accent-color);
}

.container {
	margin-left: auto;
	margin-right: auto;
	width: 1200px;
	padding-left: 15px;
	padding-right: 15px;
}

.header {
	border-bottom: 1px solid #ececec;
}

.header .container,
.header .nav,
.nav .list {
	display: flex;
	align-items: center;
}

.header .container {
	justify-content: space-between;
	align-items: center;
}

.header .list li + li {
	margin-left: 50px;
}

.nav .logo {	
	padding-top: 25px;
	padding-bottom: 25px;
	color: #000000;
	font-family: "Raleway", sans-serif;
	font-weight: 700;
	font-size: 26px;
	line-height: 1.2;
	letter-spacing: 0.03em;
}

.nav .list {
	margin-left: 95px;
}

.header .list {
	display: flex;
	font-weight: 500;
	font-size: 14px;
	line-height: 1.2;
	letter-spacing: 0.02em;
	fill: currentColor;	
}

.header .list .link {
	gap: 10px;
}

.header .link {
	display: flex;
	align-items: center;	
	padding-top: 32px;
	padding-bottom: 32px;
	color: var(--primary-text-color);
}

.nav .link {
	color: var(--title-text-color);
}

.nav .link.current {
	color: var(--accent-color);
}

.header .link:hover,
.header .link:focus {
	color: var(--accent-color);
	fill: var(--accent-color);
}

.hero.section {
	margin-left: auto;
	margin-right: auto;
	padding-top: 200px;
	padding-bottom: 200px;
	background-color: var(--secondary-background-color);
	text-align: center;
	background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
		url(../images/hero.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	max-width: 1600px;
}

.hero .section-title {
	margin-top: 0;
	margin-bottom: 30px;
	margin-left: auto;
	margin-right: auto;
	width: 695px;
	font-weight: 900;
	font-size: 44px;
	line-height: 1.36;
	letter-spacing: 0.06em;
	text-transform: uppercase;
	color: #ffffff;
}

.hero .button {
	min-width: 215px;
	height: 50px;
	background-color: var(--accent-color);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border: 0;
	border-radius: 4px;
	font-family: inherit;
	font-weight: 700;
	font-size: 16px;
	line-height: 1.88;
	align-items: center;
	letter-spacing: 0.06em;
	color: #ffffff;
	cursor: pointer;
}

.hero .button:hover,
.hero .button:focus {
	background-color: #188ce8;
}

.section-title {
	margin-top: 0;
	margin-bottom: 50px;
	font-weight: 700;
	font-size: 36px;
	line-height: 1.2;
	text-align: center;
	letter-spacing: 0.03em;
	color: var(--title-text-color);
}

.visually-hidden {
	position: absolute;
	white-space: nowrap;
	width: 1px;
	height: 1px;
	overflow: hidden;
	border: 0;
	padding: 0;
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	margin: -1px;
}

.features .list {
	display: flex;
	flex-wrap: wrap;
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
}

.features .block {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 120px;
	background-color: #f5f4fa;
	border-radius: 4px;
}

.features .list li {
	width: calc((100% - 3 * 30px) / 4);
	margin-right: 30px;
}

.features .list li:nth-child(4n) {
	margin-right: 0;
}

.features .list li:nth-last-child(-n + 4) {
	margin-bottom: 0;
}

.features .title {
	margin-top: 30px;
	margin-bottom: 10px;
	font-weight: 700;
	font-size: 14px;
	line-height: 1.2;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: var(--title-text-color);
}

.business.section {
	padding-top: 0;
}

.business .list {
	display: flex;
	gap: 30px;
}

.team {
	background-color: #f5f4fa;
}

.team .list>.item {
	background-color: var(--primary-background-color);
	width: calc((100% - 3 * 30px) / 4);
	font-size: 16px;
	line-height: 1.2;
	text-align: center;
	letter-spacing: 0.03em;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
		0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 0px 0px 4px 4px;
}

.team .list {
	display: flex;
	gap: 30px;
}

.team .item .text {
	padding-top: 30px;
	padding-bottom: 30px;
}

.team .title {
	margin-bottom: 10px;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.2;
	text-align: center;
	letter-spacing: 0.03em;
	color: var(--title-text-color);
}

.team .social {
	margin-top: 16px;
	padding: 0;
	display: flex;
	gap: 10px;
	justify-content: center;
	align-items: center;
}

.team .social .link {	
	display: flex;
	justify-content: center;
	align-items: center;
	width: 44px;
	height: 44px;	
	border-radius: 50%;
	fill: #afb1b8;
}

.team .social .link:hover,
.team .social .link:focus {
	background-color: var(--accent-color);
	fill: #ffffff;
}

.clients .list {
	display: flex;
	gap: 30px;
}

.clients .list li {
	width: calc((100% - 5 * 30px) / 6);	
}

.clients .list .link {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 92px;
	border: 1px solid #afb1b8;
	border-radius: 4px;
	fill: #afb1b8;	
}

.clients .list .link:hover {
	border: 1px solid var(--accent-color);
	cursor: pointer;
	fill: var(--accent-color)
}

.footer {
	padding-top: 60px;
	padding-bottom: 60px;
	background-color: var(--secondary-background-color);
}

.footer .logo {
	color: #ffffff;
	font-family: "Raleway", sans-serif;
	font-weight: 700;
	font-size: 26px;
	line-height: 1.2;
	letter-spacing: 0.03em;
}

.footer .container {
	display: flex;
	gap: 70px;
}

.address {
	margin-top: 20px;
	font-style: normal;
}

.address .list li:not(:last-child) {
	margin-bottom: 9px;
}

.address .list {
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
	color: #ffffff;
}

.street .link {
	color: #ffffff;
}

.contact .link {
	color: rgba(255, 255, 255, 0.6);
}

.address .link:hover,
.address .link:focus {
	color: var(--accent-color);
}

.footer .social p {
	/* padding-top: 12px; */
	font-weight: 700;
	font-size: 14px;
	line-height: 16px;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: #ffffff;
}

.footer .social .list {
	display: flex;
	margin-top: 20px;
	padding: 0;
	display: flex;
	gap: 10px;
	justify-content: center;
	align-items: center;
}

.footer .social .link {
	display: flex;
	justify-content: center;	
	align-items: center;
	width: 44px;
	height: 44px;	
	border-radius: 50%;
	background-color: rgba(255, 255, 255, 0.1);;
	fill: #ffffff;
}

.footer .social .link:hover,
.footer .social .link:focus {
	background-color: var(--accent-color);
}

/* portfolio.html */

.portfolio .button {
	min-width: 73px;
	padding: 6px 22px;
	background-color: #f5f4fa;
	border-radius: 4px;
	color: var(--title-text-color);
	font-size: 16px;
	font-weight: 500;
	line-height: 1.63;
	text-align: center;
	letter-spacing: 0.03em;
	border: 0;
	cursor: pointer;
}

.portfolio .button:hover,
.portfolio .button:focus {
	background-color: #2196f3;
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
		0px 2px 2px rgba(0, 0, 0, 0.12);
	border-radius: 4px;
	color: #ffffff;
}

.portfolio .list {
	display: flex;
	flex-wrap: wrap;
}

.portfolio .list:first-child {
	margin-bottom: 50px;
	gap: 8px;
	justify-content: center;
}

.portfolio .item {
	width: calc((100% - 2 * 30px) / 3);
	margin-right: 30px;
	margin-bottom: 30px;
	background-color: var(--primary-background-color);
	font-size: 16px;
	line-height: 1.88;
	letter-spacing: 0.03em;
}

.portfolio .item:nth-child(3n) {
	margin-right: 0;
}

.portfolio .item:nth-last-child(-n + 3) {
	margin-bottom: 0;
}

.portfolio .link {
	display: block;
	color: currentColor;
}

.portfolio .link:hover {
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
		1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio .item .text {
	padding: 20px 24px;
	border-bottom: 1px solid #eeeeee;
	border-right: 1px solid #eeeeee;
	border-left: 1px solid #eeeeee;
}

.portfolio .item .title {
	font-weight: 700;
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;
	color: var(--title-text-color);
}

.portfolio .item p {
	margin-top: 4px;
}
